<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f99fe46a19a547bdabee72f086cccb77" Name="Diagram1">
        <EntityTypeShape EntityType="DBWatchModel.Admin" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="DBWatchModel.Brand" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="DBWatchModel.Categories" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="DBWatchModel.Customer" Width="1.5" PointX="0.75" PointY="9.125" />
        <EntityTypeShape EntityType="DBWatchModel.FeedBack" Width="1.5" PointX="3" PointY="13.625" />
        <EntityTypeShape EntityType="DBWatchModel.Order" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="DBWatchModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="DBWatchModel.Product" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="DBWatchModel.FK_Product_Brand" />
        <AssociationConnector Association="DBWatchModel.FK_Product_Category" />
        <AssociationConnector Association="DBWatchModel.FK__FeedBack__CusNam__4CA06362" />
        <AssociationConnector Association="DBWatchModel.FK_Order_Customer" />
        <AssociationConnector Association="DBWatchModel.FK_OrderDetail_Order" />
        <AssociationConnector Association="DBWatchModel.FK_OrderDetail_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>